(function(g){var window=this;'use strict';var k6=function(p,a){var l=p.D("delhi_modern_web_player_icons")?{X:"svg",V:{height:"24",viewBox:"0 0 24 24",width:"24"},N:[{X:"path",V:{d:"M21.20 3.01C21.69 3.06 22.15 3.29 22.48 3.65C22.81 4.02 23.00 4.50 23 5V11H21V5H3V19H13V21H3L2.79 20.99C2.33 20.94 1.91 20.73 1.58 20.41C1.26 20.08 1.05 19.66 1.01 19.20L1 19V5C0.99 4.50 1.18 4.02 1.51 3.65C1.84 3.29 2.30 3.06 2.79 3.01L3 3H21L21.20 3.01ZM12.10 6.00L12 6H5L4.89 6.00C4.65 6.03 4.42 6.14 4.25 6.33C4.09 6.51 3.99 6.75 4 7V12L4.00 12.10C4.02 12.33 4.12 12.54 4.29 12.70C4.45 12.86 4.66 12.97 4.89 12.99L5 13H12L12.10 12.99C12.33 12.97 12.54 12.87 12.70 12.70C12.87 12.54 12.97 12.33 12.99 12.10L13 12V7C13.00 6.75 12.90 6.51 12.74 6.32C12.57 6.14 12.34 6.03 12.10 6.00ZM6 11V8H11V11H6ZM21 13H15V19C15 19.26 15.10 19.51 15.29 19.70C15.48 19.89 15.73 20 16 20C16.26 20 16.51 19.89 16.70 19.70C16.89 19.51 17 19.26 17 19V16.41L21.29 20.70C21.38 20.80 21.49 20.87 21.61 20.93C21.73 20.98 21.87 21.01 22.00 21.01C22.13 21.01 22.26 20.98 22.39 20.93C22.51 20.88 22.62 20.81 22.71 20.71C22.81 20.62 22.88 20.51 22.93 20.39C22.98 20.26 23.01 20.13 23.01 20.00C23.01 19.87 22.98 19.73 22.93 19.61C22.87 19.49 22.80 19.38 22.70 19.29L18.41 15H21C21.26 15 21.51 14.89 21.70 14.70C21.89 14.51 22 14.26 22 14C22 13.73 21.89 13.48 21.70 13.29C21.51 13.10 21.26 13 21 13Z",
fill:"white"}}]}:{X:"svg",V:{height:"24px",version:"1.1",viewBox:"0 0 24 24",width:"24px"},N:[{X:"g",V:{fill:"none","fill-rule":"evenodd",stroke:"none","stroke-width":"1"},N:[{X:"g",V:{transform:"translate(12.000000, 12.000000) scale(-1, 1) translate(-12.000000, -12.000000) "},N:[{X:"path",V:{d:"M19,19 L5,19 L5,5 L12,5 L12,3 L5,3 C3.89,3 3,3.9 3,5 L3,19 C3,20.1 3.89,21 5,21 L19,21 C20.1,21 21,20.1 21,19 L21,12 L19,12 L19,19 Z M14,3 L14,5 L17.59,5 L7.76,14.83 L9.17,16.24 L19,6.41 L19,10 L21,10 L21,3 L14,3 Z",
fill:"#fff","fill-rule":"nonzero"}}]}]}]};g.X.call(this,{X:"button",A9:["ytp-miniplayer-expand-watch-page-button","ytp-button","ytp-miniplayer-button-top-left"],V:{title:"{{title}}","data-tooltip-target-id":"ytp-miniplayer-expand-watch-page-button","aria-keyshortcuts":"i","data-title-no-tooltip":"{{data-title-no-tooltip}}"},N:[l]});this.B=p;this.listen("click",this.onClick,this);this.updateValue("title",g.O9(p,"Expandir","i"));this.update({"data-title-no-tooltip":"Expandir"});this.addOnDisposeCallback(g.gh(a.ZI(),
this.element))},ug8=function(p){var a=g.tr(p.player.getRootNode(),"ad-showing");
g.JB(p.player.getRootNode(),"ytp-exp-fix-ad-miniplayer-controls-rendering",a);g.JB(p.element,"ytp-exp-fix-ad-miniplayer-controls-rendering",a);p.FJ&&g.JB(p.FJ.element,"ytp-exp-fix-ad-miniplayer-controls-rendering",a)},OP1=function(p,a){g.JB(p.player.getRootNode(),"ytp-player-minimized",a)},kBK=function(p){g.X.call(this,{X:"div",
T:"ytp-miniplayer-ui"});var a=this;this.j=!1;this.hg={FJ:function(){return a.FJ},
AS:function(l){a.AS(l)},
QF:function(){return a.QF},
nextButton:function(){return a.nextButton},
Tj:function(){return a.Tj}};
this.player=p;this.J(p,"minimized",this.A5);this.J(p,"onStateChange",this.AS);this.J(p,"documentpictureinpicturechange",this.TGu)},MBW=function(p){g.N_.call(this,p);
this.S=new g.hm(this);this.L=new kBK(this.player);this.L.hide();g.uW(this.player,this.L.element,4);p.isMinimized()&&(this.load(),g.JB(p.getRootNode(),"ytp-player-minimized",!0))};
g.A(k6,g.X);k6.prototype.onClick=function(){this.B.xv("onExpandMiniplayer")};g.A(kBK,g.X);g.L=kBK.prototype;
g.L.show=function(){this.L=new g.Tl(this.cF,null,this);this.L.start();if(!this.j){this.tooltip=new g.qW(this.player,this);g.E(this,this.tooltip);g.uW(this.player,this.tooltip.element,4);this.tooltip.scale=.6;this.nh=new g.l1(this.player);g.E(this,this.nh);this.progressBar=new g.Tb(this.player,this);g.E(this,this.progressBar);g.uW(this.player,this.progressBar.element,4);this.S=new g.X({X:"div",T:"ytp-miniplayer-scrim"});g.E(this,this.S);this.S.lT(this.element);this.J(this.S.element,"click",this.g9);
var p=new g.X({X:"button",A9:["ytp-miniplayer-close-button","ytp-button"],V:{"aria-label":"Cerrar"},N:[g.Kl()]});g.E(this,p);p.lT(this.S.element);this.J(p.element,"click",this.Zc);p=new k6(this.player,this);g.E(this,p);p.lT(this.S.element);this.U=new g.X({X:"div",T:"ytp-miniplayer-controls"});g.E(this,this.U);this.U.lT(this.S.element);this.J(this.U.element,"click",this.g9);var a=new g.X({X:"div",T:"ytp-miniplayer-button-container"});g.E(this,a);a.lT(this.U.element);p=new g.X({X:"div",T:"ytp-miniplayer-play-button-container"});
g.E(this,p);p.lT(this.U.element);var l=new g.X({X:"div",T:"ytp-miniplayer-button-container"});g.E(this,l);l.lT(this.U.element);this.QF=new g.bG(this.player,this,!1);g.E(this,this.QF);this.QF.lT(a.element);a=new g.SJ(this.player,this);g.E(this,a);a.lT(p.element);this.nextButton=new g.bG(this.player,this,!0);g.E(this,this.nextButton);this.nextButton.lT(l.element);this.Tj=new g.Bn(this.player,this,0);g.E(this,this.Tj);this.Tj.lT(this.S.element);this.FJ=new g.X({X:"div",T:"ytp-miniplayer-buttons"});g.E(this,
this.FJ);g.uW(this.player,this.FJ.element,4);p=new g.X({X:"button",A9:["ytp-miniplayer-close-button","ytp-button"],V:{"aria-label":"Cerrar"},N:[g.Kl()]});g.E(this,p);p.lT(this.FJ.element);this.J(p.element,"click",this.Zc);p=new g.X({X:"button",A9:["ytp-miniplayer-replay-button","ytp-button"],V:{"aria-label":"Cerrar"},N:[g.ex()]});g.E(this,p);p.lT(this.FJ.element);this.J(p.element,"click",this.gyV);p=new k6(this.player,this);g.E(this,p);p.lT(this.FJ.element);this.J(this.player,"presentingplayerstatechange",
this.Jj);this.J(this.player,"appresize",this.VQ);this.J(this.player,"fullscreentoggled",this.VQ);this.player.D("fix_ad_miniplayer_controls_rendering")&&ug8(this);this.VQ();this.j=!0}this.player.getPlayerState()!==0&&g.X.prototype.show.call(this);this.progressBar.show();this.player.unloadModule("annotations_module")};
g.L.hide=function(){this.L&&(this.L.dispose(),this.L=void 0);g.X.prototype.hide.call(this);this.player.isMinimized()||(this.j&&this.progressBar.hide(),this.player.loadModule("annotations_module"))};
g.L.fz=function(){this.L&&(this.L.dispose(),this.L=void 0);g.X.prototype.fz.call(this)};
g.L.Zc=function(){this.player.D("kevlar_watch_while_v2")||this.player.stopVideo();this.player.xv("onCloseMiniplayer")};
g.L.gyV=function(){this.player.playVideo()};
g.L.g9=function(p){if(p.target===this.S.element||p.target===this.U.element)this.player.getPlayerStateObject().isOrWillBePlaying()?this.player.pauseVideo():this.player.playVideo()};
g.L.A5=function(){OP1(this,this.player.isMinimized())};
g.L.TGu=function(){OP1(this,this.player.Yn());g.JB(this.player.getRootNode(),"ytp-player-document-picture-in-picture",this.player.Yn())};
g.L.onProgress=function(){this.progressBar.rq();this.Tj.rq()};
g.L.cF=function(){this.onProgress();this.L&&this.L.start()};
g.L.Jj=function(p){g.h(p.state,32)&&this.tooltip.hide()};
g.L.VQ=function(){var p=this.player.Fu().getPlayerSize().width;g.tCO(this.progressBar,0,p,!1);g.mo(this.progressBar)};
g.L.AS=function(p){this.player.D("fix_ad_miniplayer_controls_rendering")&&ug8(this);if(this.player.isMinimized()||this.player.D("web_watch_pip")&&this.player.Yn())p===0?this.hide():this.show()};
g.L.ZI=function(){return this.tooltip};
g.L.SP=function(p,a,l,y,S){var n=0,V=0,z=0,d=g.Wd(p);y=a&&(g.tr(a,"ytp-prev-button")||g.tr(a,"ytp-next-button"));if(a){l=g.tr(a,"ytp-play-button");var G=g.tr(a,"ytp-miniplayer-expand-watch-page-button");y?n=z=12:l?(a=g.Hd(a,this.element),z=a.x,n=a.y-12):G&&(z=g.tr(a,"ytp-miniplayer-button-top-left"),n=g.Hd(a,this.element),a=g.Wd(a),z?(z=8,n=n.y+40):(z=n.x-d.width+a.width,n=n.y-20))}else z=l-d.width/2,V=25+(S||0);a=this.player.Fu().getPlayerSize();S=n+(S||0);d=g.Lu(z,0,a.width-d.width-12);S?(p.style.top=
S+"px",p.style.bottom=""):(p.style.top="",p.style.bottom=V+"px");p.style.left=d+"px";V=g.tr(p,"ytp-preview");p.style.visibility=y&&V&&a.height<225?"hidden":""};g.A(MBW,g.N_);g.L=MBW.prototype;g.L.onVideoDataChange=function(){if(this.player.getVideoData()){var p=this.player.getVideoAspectRatio(),a=16/9;p=p>a+.1||p<a-.1;g.JB(this.player.getRootNode(),"ytp-rounded-miniplayer-not-regular-wide-video",p)}};
g.L.create=function(){g.N_.prototype.create.call(this);this.S.J(this.player,"videodatachange",this.onVideoDataChange);this.onVideoDataChange()};
g.L.Z_=function(){return!1};
g.L.load=function(){this.player.hideControls();this.L.show()};
g.L.unload=function(){this.player.showControls();this.L.hide()};g.Qg("miniplayer",MBW);})(_yt_player);
